# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35, 36, 37}-django{22}, py{38}-django{228}, py{36,37,38}-django{30}

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements.txt

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    django22: django>=2.2,<3.0
    django228: django>=2.2.8,<3.0
    django30: django>=3.0,<3.1