# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}-django{22},
          py{38}-django{228},
          py{39}-django{2217},
          py{36,37,38}-django{30},
          py{39}-django{311},
          py{36,37,38}-django{31},
          py{39}-django{313},
          py{38,39}-djangodev

[testenv]
commands = py.test {posargs}
passenv = BDEA_APIKEY
deps =
    -r{toxinidir}/requirements/test.txt
    django22: django>=2.2,<3.0
    django228: django>=2.2.8,<3.0
    django2217: django>=2.2.17,<3.0
    django30: django>=3.0,<3.1
    django311: django>=3.0.11,<3.1
    django31: django>=3.1,<3.2
    django313: django>=3.1.3,<3.2
    djangodev: https://github.com/django/django/archive/main.tar.gz

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
